<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Face Recognition Access Control</title>
<style>
@media only screen and (min-width: 850px) {
    body {
        display: flex;
    }
    #content-right {
        margin-left: 10px;
    }
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    background-color: #f4f4f7;
    color: #333;
    font-size: 16px;
    margin: 0;
    padding: 0;
}
#content-left {
    max-width: 400px;
    flex: 1;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}
#content-right {
    max-width: 400px;
    flex: 1;
    padding: 20px;
}
#stream {
    width: 100%;
    border-radius: 10px;
}
#status-display {
    height: 35px;
    border: none;
    padding: 12px;
    font: 18px/22px sans-serif;
    margin-bottom: 15px;
    border-radius: 10px;
    background: #4CAF50;
    color: white;
    text-align: center;
}
#person {
    width: 100%;
    height: 40px;
    border: 1px solid #ddd;
    padding: 10px;
    font: 16px/20px sans-serif;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: #f9f9f9;
    color: #333;
}
button {
    display: block;
    margin: 10px 0;
    padding: 12px;
    border: none;
    width: 100%;
    line-height: 20px;
    cursor: pointer;
    color: white;
    background-color: #007AFF;
    border-radius: 10px;
    font-size: 18px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
button:hover {
    background-color: #005BBB;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.1);
}
button:active {
    background-color: #004C99;
}
button:disabled {
    cursor: not-allowed;
    background-color: #B0BEC5;
}
.buttons {
    height: 50px;
}
.left {
    float: left;
}
.right {
    float: right;
}
.image-container {
    position: relative;
}
ul {
    list-style: none;
    padding: 10px;
    margin: 0;
}
li {
    padding: 10px;
    background-color: #f4f4f7;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}
.delete {
    background: #FF3B30;
    color: white;
    border-radius: 50%;
    padding: 5px 10px;
    cursor: pointer;
    text-align: center;
}
.delete:hover {
    background-color: #FF1C00;
}
h3 {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}
</style>
</head>
<body>
<div id="content-left">
  <div id="stream-container" class="image-container"> <img id="stream" src=""> </div>
</div>
<div id="content-right">
  <div id="status-display"> <span id="current-status"></span> </div>
  <div id="person-name">
    <input id="person" type="text" value="" placeholder="Type the person's name here">
  </div>
  <div class="buttons">
    <button id="button-stream" class="left">STREAM CAMERA</button>
    <button id="button-detect" class="right">DETECT FACES</button>
  </div>
  <div class="buttons">
    <button id="button-capture" class="left" title="Enter a name above before capturing a face">ADD USER</button>
    <button id="button-recognise" class="right">ACCESS CONTROL</button>
  </div>
  <div class="people">
    <h3>Captured Faces</h3>
    <ul>
    </ul>
  </div>
  <div class="buttons">
    <button id="delete_all">DELETE ALL</button>
  </div>
</div>

<!-- Footer -->
<footer style="text-align: center; padding: 10px; font-size: 14px; color: #555; background-color: #f4f4f7;">
    Powered by <a href="https://www.linkedin.com/in/alireza-namavar-955786240?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BOvmio7xCQY6cJRhipwsNXg%3D%3D" target="_blank" style="color: #007AFF; text-decoration: none;">Alireza Namavar</a>
</footer>

<script>
document.addEventListener("DOMContentLoaded", function(event) {
  var baseHost = document.location.origin;
  var streamUrl = baseHost + ":81";
  const WS_URL = "ws://" + window.location.host + ":82";
  const ws = new WebSocket(WS_URL);

  const view = document.getElementById("stream");
  const personFormField = document.getElementById("person");
  const streamButton = document.getElementById("button-stream");
  const detectButton = document.getElementById("button-detect");
  const captureButton = document.getElementById("button-capture");
  const recogniseButton = document.getElementById("button-recognise");
  const deleteAllButton = document.getElementById("delete_all");

  // gain, frequency, duration
  a=new AudioContext();
  function alertSound(w,x,y){
    v=a.createOscillator();
    u=a.createGain();
    v.connect(u);
    v.frequency.value=x;
    v.type="square";
    u.connect(a.destination);
    u.gain.value=w*0.01;
    v.start(a.currentTime);
    v.stop(a.currentTime+y*0.001);
  }

  ws.onopen = () => {
    console.log(`Connected to ${WS_URL}`);
  };
  ws.onmessage = message => {
    if (typeof message.data === "string") {
      if (message.data.substr(0, 8) == "listface") {
        addFaceToScreen(message.data.substr(9));
      } else if (message.data == "delete_faces") {
        deleteAllFacesFromScreen();
      } else if (message.data == "door_open") {
          alertSound(10,233,100); alertSound(3,603,200);
      } else {
          document.getElementById("current-status").innerHTML = message.data;
          document.getElementById("status-display").style.background = "#4CAF50";
      }
    }
    if (message.data instanceof Blob) {
      var urlObject = URL.createObjectURL(message.data);
      view.src = urlObject;
    }
  }

  streamButton.onclick = () => {
    ws.send("stream");
  };
  detectButton.onclick = () => {
    ws.send("detect");
  };
  captureButton.onclick = () => {
    person_name = document.getElementById("person").value;
    ws.send("capture:" + person_name);
  };
  recogniseButton.onclick = () => {
    ws.send("recognise");
  };
  deleteAllButton.onclick = () => {
    ws.send("delete_all");
  };
  personFormField.onkeyup = () => {
    captureButton.disabled = false;
  };

  function deleteAllFacesFromScreen() {
    // deletes face list in browser only
    const faceList = document.querySelector("ul");
    while (faceList.firstChild) {
      faceList.firstChild.remove();
    }
    personFormField.value = "";
    captureButton.disabled = true;
  }

  function addFaceToScreen(person_name) {
    const faceList = document.querySelector("ul");
    let listItem = document.createElement("li");
    let closeItem = document.createElement("span");
    closeItem.classList.add("delete");
    closeItem.id = person_name;
    closeItem.addEventListener("click", function() {
      ws.send("remove:" + person_name);
    });
    listItem.appendChild(
      document.createElement("strong")
    ).textContent = person_name;
    listItem.appendChild(closeItem).textContent = "X";
    faceList.appendChild(listItem);
  }

  captureButton.disabled = true;
});
</script>
</body>
</html>
